VITE_PROD_URL_BACKEND=localhost:3000
VITE_SUPABASE_URL=https://fgwtezhptygyirzjkoho.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnd3RlemhwdHlneWlyemprb2hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgyNjY3OTYsImV4cCI6MjA0Mzg0Mjc5Nn0.z0piBEdbdy8KFUf5OWfDYhgcRkQ0BIuMiMObltTWLfM
VITE_PROD_URL_FRONTEND=http://localhost:5173